# cryptohooper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptohooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptohooker/: App.kt
app/src/main/java/com/example/cryptohooker/adapters/: MoviesItemAdapter.kt  PopularMoviesAdapter.kt  RecommendedMoviesAdapter.kt
app/src/main/java/com/example/cryptohooker/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/cryptohooker/core/extensions/: DialogExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/cryptohooker/core/utils/: Const.kt  DialogUtils.kt  ImageLoader.kt  InternetMonitor.kt
app/src/main/java/com/example/cryptohooker/data/: DataState.kt
app/src/main/java/com/example/cryptohooker/data/model/: MovieModel.kt  NewsFeedModel.kt  UserStoryModel.kt
app/src/main/java/com/example/cryptohooker/data/remote/: ApiInterface.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallBackAdapter.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/example/cryptohooker/data/remote/apiservice/: CryptoApiInterface.kt
app/src/main/java/com/example/cryptohooker/data/repository/movie/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/cryptohooker/data/repository/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/cryptohooker/data/repository/newsfeed/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/cryptohooker/data/usecases/: FetchMoviesUseCase.kt  FetchNewsFeedUseCase.kt
app/src/main/java/com/example/cryptohooker/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptohooker/ui/: MainActivity.kt
app/src/main/java/com/example/cryptohooker/ui/home/: HomeUiState.kt  HomeViewModel.kt  MovieUiState.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/cryptohooker/ui/movies/: MovieUiState.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/cryptohooker/ui/movies/adapters/: PopularMoviesAdapter.kt  RecommendedMoviesAdapter.kt
app/src/main/java/com/example/cryptohooker/ui/newsfeed/: NewsFeedFragment.kt  NewsFeedViewModel.kt  NewwsFeedUiState.kt
app/src/main/java/com/example/cryptohooker/ui/newsfeed/adapters/: NewsFeedAdapter.kt  UserStoryAdapter.kt
app/src/main/res/drawable/: border_curved.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_news_feed.xml  row_item_news_feed.xml  row_item_popular_movie.xml  row_item_recommended_movies.xml  row_item_story.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: movies_response_200.json  news_feed_response_200.json
app/src/test/java/com/example/cryptohooker/: ApiAbstract.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cryptohooker/data/: MoviesDataSource.kt  NewsFeedDataSource.kt
app/src/test/java/com/example/cryptohooker/movies/: FetchMoviesUseCaseTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/cryptohooker/movies/remote/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/example/cryptohooker/newsfeed/: FetchNewsFeedUseCaseTest.kt  NewsFeedViewModelTest.kt
app/src/test/java/com/example/cryptohooker/newsfeed/remote/: ApiServiceTest.kt
app/src/test/java/com/example/cryptohooker/utils/: ApiUtil.kt  StringGenerator.kt  TestCoroutineRule.kt
